# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'WQFN-28_FTD.pac';
Grid Mil;
Layer 1;
Smd '1' 10 36 -0 R270 (-92.5 59.0551);
Layer 1;
Smd '2' 10 36 -0 R270 (-92.5 39.3701);
Layer 1;
Smd '3' 10 36 -0 R270 (-92.5 19.685);
Layer 1;
Smd '4' 10 36 -0 R270 (-92.5 0);
Layer 1;
Smd '5' 10 36 -0 R270 (-92.5 -19.685);
Layer 1;
Smd '6' 10 36 -0 R270 (-92.5 -39.3701);
Layer 1;
Smd '7' 10 36 -0 R270 (-92.5 -59.0551);
Layer 1;
Smd '8' 10 36 -0 R180 (-59.0551 -92.5);
Layer 1;
Smd '9' 10 36 -0 R180 (-39.3701 -92.5);
Layer 1;
Smd '10' 10 36 -0 R180 (-19.685 -92.5);
Layer 1;
Smd '11' 10 36 -0 R180 (0 -92.5);
Layer 1;
Smd '12' 10 36 -0 R180 (19.685 -92.5);
Layer 1;
Smd '13' 10 36 -0 R180 (39.3701 -92.5);
Layer 1;
Smd '14' 10 36 -0 R180 (59.0551 -92.5);
Layer 1;
Smd '15' 10 36 -0 R270 (92.5 -59.0551);
Layer 1;
Smd '16' 10 36 -0 R270 (92.5 -39.3701);
Layer 1;
Smd '17' 10 36 -0 R270 (92.5 -19.685);
Layer 1;
Smd '18' 10 36 -0 R270 (92.5 0);
Layer 1;
Smd '19' 10 36 -0 R270 (92.5 19.685);
Layer 1;
Smd '20' 10 36 -0 R270 (92.5 39.3701);
Layer 1;
Smd '21' 10 36 -0 R270 (92.5 59.0551);
Layer 1;
Smd '22' 10 36 -0 R180 (59.0551 92.5);
Layer 1;
Smd '23' 10 36 -0 R180 (39.3701 92.5);
Layer 1;
Smd '24' 10 36 -0 R180 (19.685 92.5);
Layer 1;
Smd '25' 10 36 -0 R180 (0 92.5);
Layer 1;
Smd '26' 10 36 -0 R180 (-19.685 92.5);
Layer 1;
Smd '27' 10 36 -0 R180 (-39.3701 92.5);
Layer 1;
Smd '28' 10 36 -0 R180 (-59.0551 92.5);
Layer 1;
Smd '29' 130 130 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-77 -104);
Wire 6 (104 -104) (104 -77);
Wire 6 (104 104) (77 104);
Wire 6 (-104 104) (-104 77);
Wire 6 (-104 -77) (-104 -104);
Wire 6 (77 -104) (104 -104);
Wire 6 (104 77) (104 104);
Wire 6 (-77 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -120.5) (-27.185 -130.5) (-12.185 -130.5) (-12.185 -120.5) (-27.185 -120.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (130.5 46.8701) (130.5 31.8701) (120.5 31.8701) (120.5 46.8701) (130.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 44);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 61.063) (-61.063 3.937) (-3.937 3.937) (-3.937 61.063) (-61.063 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 -3.937) (-61.063 -61.063) (-3.937 -61.063) (-3.937 -3.937) (-61.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 61.063) (3.937 3.937) (61.063 3.937) (61.063 61.063) (3.937 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -61.063) (61.063 -61.063) (61.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (92 59) (220 59);
Wire 6 (92 39) (220 39);
Wire 6 (204 59) (204 109);
Wire 6 (204 39) (204 -11);
Wire 6 (204 59) (200 69);
Wire 6 (204 59) (210 69);
Wire 6 (200 69) (210 69);
Wire 6 (204 39) (200 29);
Wire 6 (204 39) (210 29);
Wire 6 (200 29) (210 29);
Wire 6 (74 59) (74 220);
Wire 6 (98 59) (98 220);
Wire 6 (74 204) (24 204);
Wire 6 (98 204) (148 204);
Wire 6 (74 204) (64 210);
Wire 6 (74 204) (64 200);
Wire 6 (64 210) (64 200);
Wire 6 (98 204) (108 210);
Wire 6 (98 204) (108 200);
Wire 6 (108 210) (108 200);
Wire 6 (-98 59) (-98 294);
Wire 6 (98 59) (98 294);
Wire 6 (-98 280) (98 280);
Wire 6 (-98 280) (-88 284);
Wire 6 (-98 280) (-88 274);
Wire 6 (-88 284) (-88 274);
Wire 6 (98 280) (88 284);
Wire 6 (98 280) (88 274);
Wire 6 (88 284) (88 274);
Wire 6 (59 98) (294 98);
Wire 6 (59 -98) (294 -98);
Wire 6 (280 98) (280 -98);
Wire 6 (280 98) (274 88);
Wire 6 (280 98) (284 88);
Wire 6 (274 88) (284 88);
Wire 6 (280 -98) (274 -88);
Wire 6 (280 -98) (284 -88);
Wire 6 (274 -88) (284 -88);
Wire 6 (98 98) (-244 98);
Wire 6 (98 -98) (-244 -98);
Wire 6 (-230 98) (-230 -98);
Wire 6 (-230 98) (-234 88);
Wire 6 (-230 98) (-224 88);
Wire 6 (-234 88) (-224 88);
Wire 6 (-230 -98) (-234 -88);
Wire 6 (-230 -98) (-224 -88);
Wire 6 (-234 -88) (-224 -88);
Wire 6 (-98 98) (-98 -244);
Wire 6 (98 98) (98 -244);
Wire 6 (-98 -230) (98 -230);
Wire 6 (-98 -230) (-88 -224);
Wire 6 (-98 -230) (-88 -234);
Wire 6 (-88 -224) (-88 -234);
Wire 6 (98 -230) (88 -224);
Wire 6 (98 -230) (88 -234);
Wire 6 (88 -224) (88 -234);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y36D0T' SR0 (-599 -420);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX130Y130D0T' SR0 (-681 -480);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -600);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -660);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (224 37);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-61 224);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 300);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (300 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-568 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -274);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 98);
Wire 6 (65 98) (65 98);
Wire 6 (65 98) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-98 65);
Wire 6 (-98 65) (-98 65);
Wire 6 (-98 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (98 -65);
Wire 6 (98 -65) (98 -65);
Wire 6 (98 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-97 44);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'WQFN-28_FTD-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 40 -0 R270 (-94.5 59.0551);
Layer 1;
Smd '2' 10 40 -0 R270 (-94.5 39.3701);
Layer 1;
Smd '3' 10 40 -0 R270 (-94.5 19.685);
Layer 1;
Smd '4' 10 40 -0 R270 (-94.5 0);
Layer 1;
Smd '5' 10 40 -0 R270 (-94.5 -19.685);
Layer 1;
Smd '6' 10 40 -0 R270 (-94.5 -39.3701);
Layer 1;
Smd '7' 10 40 -0 R270 (-94.5 -59.0551);
Layer 1;
Smd '8' 10 40 -0 R180 (-59.0551 -94.5);
Layer 1;
Smd '9' 10 40 -0 R180 (-39.3701 -94.5);
Layer 1;
Smd '10' 10 40 -0 R180 (-19.685 -94.5);
Layer 1;
Smd '11' 10 40 -0 R180 (0 -94.5);
Layer 1;
Smd '12' 10 40 -0 R180 (19.685 -94.5);
Layer 1;
Smd '13' 10 40 -0 R180 (39.3701 -94.5);
Layer 1;
Smd '14' 10 40 -0 R180 (59.0551 -94.5);
Layer 1;
Smd '15' 10 40 -0 R270 (94.5 -59.0551);
Layer 1;
Smd '16' 10 40 -0 R270 (94.5 -39.3701);
Layer 1;
Smd '17' 10 40 -0 R270 (94.5 -19.685);
Layer 1;
Smd '18' 10 40 -0 R270 (94.5 0);
Layer 1;
Smd '19' 10 40 -0 R270 (94.5 19.685);
Layer 1;
Smd '20' 10 40 -0 R270 (94.5 39.3701);
Layer 1;
Smd '21' 10 40 -0 R270 (94.5 59.0551);
Layer 1;
Smd '22' 10 40 -0 R180 (59.0551 94.5);
Layer 1;
Smd '23' 10 40 -0 R180 (39.3701 94.5);
Layer 1;
Smd '24' 10 40 -0 R180 (19.685 94.5);
Layer 1;
Smd '25' 10 40 -0 R180 (0 94.5);
Layer 1;
Smd '26' 10 40 -0 R180 (-19.685 94.5);
Layer 1;
Smd '27' 10 40 -0 R180 (-39.3701 94.5);
Layer 1;
Smd '28' 10 40 -0 R180 (-59.0551 94.5);
Layer 1;
Smd '29' 130 130 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-77 -104);
Wire 6 (104 -104) (104 -77);
Wire 6 (104 104) (77 104);
Wire 6 (-104 104) (-104 77);
Wire 6 (-104 -77) (-104 -104);
Wire 6 (77 -104) (104 -104);
Wire 6 (104 77) (104 104);
Wire 6 (-77 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -124.5) (-27.185 -134.5) (-12.185 -134.5) (-12.185 -124.5) (-27.185 -124.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (134.5 46.8701) (134.5 31.8701) (124.5 31.8701) (124.5 46.8701) (134.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-162 44);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 61.063) (-61.063 3.937) (-3.937 3.937) (-3.937 61.063) (-61.063 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 -3.937) (-61.063 -61.063) (-3.937 -61.063) (-3.937 -3.937) (-61.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 61.063) (3.937 3.937) (61.063 3.937) (61.063 61.063) (3.937 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -61.063) (61.063 -61.063) (61.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (94 59) (222 59);
Wire 6 (94 39) (222 39);
Wire 6 (206 59) (206 109);
Wire 6 (206 39) (206 -11);
Wire 6 (206 59) (202 69);
Wire 6 (206 59) (212 69);
Wire 6 (202 69) (212 69);
Wire 6 (206 39) (202 29);
Wire 6 (206 39) (212 29);
Wire 6 (202 29) (212 29);
Wire 6 (74 59) (74 222);
Wire 6 (98 59) (98 222);
Wire 6 (74 206) (24 206);
Wire 6 (98 206) (148 206);
Wire 6 (74 206) (64 212);
Wire 6 (74 206) (64 202);
Wire 6 (64 212) (64 202);
Wire 6 (98 206) (108 212);
Wire 6 (98 206) (108 202);
Wire 6 (108 212) (108 202);
Wire 6 (-98 59) (-98 296);
Wire 6 (98 59) (98 296);
Wire 6 (-98 282) (98 282);
Wire 6 (-98 282) (-88 286);
Wire 6 (-98 282) (-88 276);
Wire 6 (-88 286) (-88 276);
Wire 6 (98 282) (88 286);
Wire 6 (98 282) (88 276);
Wire 6 (88 286) (88 276);
Wire 6 (59 98) (296 98);
Wire 6 (59 -98) (296 -98);
Wire 6 (282 98) (282 -98);
Wire 6 (282 98) (276 88);
Wire 6 (282 98) (286 88);
Wire 6 (276 88) (286 88);
Wire 6 (282 -98) (276 -88);
Wire 6 (282 -98) (286 -88);
Wire 6 (276 -88) (286 -88);
Wire 6 (98 98) (-246 98);
Wire 6 (98 -98) (-246 -98);
Wire 6 (-232 98) (-232 -98);
Wire 6 (-232 98) (-236 88);
Wire 6 (-232 98) (-226 88);
Wire 6 (-236 88) (-226 88);
Wire 6 (-232 -98) (-236 -88);
Wire 6 (-232 -98) (-226 -88);
Wire 6 (-236 -88) (-226 -88);
Wire 6 (-98 98) (-98 -246);
Wire 6 (98 98) (98 -246);
Wire 6 (-98 -232) (98 -232);
Wire 6 (-98 -232) (-88 -226);
Wire 6 (-98 -232) (-88 -236);
Wire 6 (-88 -226) (-88 -236);
Wire 6 (98 -232) (88 -226);
Wire 6 (98 -232) (88 -236);
Wire 6 (88 -226) (88 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y40D0T' SR0 (-599 -424);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX130Y130D0T' SR0 (-681 -484);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -604);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -664);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (226 37);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-61 226);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 302);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (302 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-570 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -276);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 98);
Wire 6 (65 98) (65 98);
Wire 6 (65 98) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-98 65);
Wire 6 (-98 65) (-98 65);
Wire 6 (-98 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (98 -65);
Wire 6 (98 -65) (98 -65);
Wire 6 (98 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-97 44);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'WQFN-28_FTD-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-90.5 59.0551);
Layer 1;
Smd '2' 10 32 -0 R270 (-90.5 39.3701);
Layer 1;
Smd '3' 10 32 -0 R270 (-90.5 19.685);
Layer 1;
Smd '4' 10 32 -0 R270 (-90.5 0);
Layer 1;
Smd '5' 10 32 -0 R270 (-90.5 -19.685);
Layer 1;
Smd '6' 10 32 -0 R270 (-90.5 -39.3701);
Layer 1;
Smd '7' 10 32 -0 R270 (-90.5 -59.0551);
Layer 1;
Smd '8' 10 32 -0 R180 (-59.0551 -90.5);
Layer 1;
Smd '9' 10 32 -0 R180 (-39.3701 -90.5);
Layer 1;
Smd '10' 10 32 -0 R180 (-19.685 -90.5);
Layer 1;
Smd '11' 10 32 -0 R180 (0 -90.5);
Layer 1;
Smd '12' 10 32 -0 R180 (19.685 -90.5);
Layer 1;
Smd '13' 10 32 -0 R180 (39.3701 -90.5);
Layer 1;
Smd '14' 10 32 -0 R180 (59.0551 -90.5);
Layer 1;
Smd '15' 10 32 -0 R270 (90.5 -59.0551);
Layer 1;
Smd '16' 10 32 -0 R270 (90.5 -39.3701);
Layer 1;
Smd '17' 10 32 -0 R270 (90.5 -19.685);
Layer 1;
Smd '18' 10 32 -0 R270 (90.5 0);
Layer 1;
Smd '19' 10 32 -0 R270 (90.5 19.685);
Layer 1;
Smd '20' 10 32 -0 R270 (90.5 39.3701);
Layer 1;
Smd '21' 10 32 -0 R270 (90.5 59.0551);
Layer 1;
Smd '22' 10 32 -0 R180 (59.0551 90.5);
Layer 1;
Smd '23' 10 32 -0 R180 (39.3701 90.5);
Layer 1;
Smd '24' 10 32 -0 R180 (19.685 90.5);
Layer 1;
Smd '25' 10 32 -0 R180 (0 90.5);
Layer 1;
Smd '26' 10 32 -0 R180 (-19.685 90.5);
Layer 1;
Smd '27' 10 32 -0 R180 (-39.3701 90.5);
Layer 1;
Smd '28' 10 32 -0 R180 (-59.0551 90.5);
Layer 1;
Smd '29' 130 130 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-77 -104);
Wire 6 (104 -104) (104 -77);
Wire 6 (104 104) (77 104);
Wire 6 (-104 104) (-104 77);
Wire 6 (-104 -77) (-104 -104);
Wire 6 (77 -104) (104 -104);
Wire 6 (104 77) (104 104);
Wire 6 (-77 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -116.5) (-27.185 -126.5) (-12.185 -126.5) (-12.185 -116.5) (-27.185 -116.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (126.5 46.8701) (126.5 31.8701) (116.5 31.8701) (116.5 46.8701) (126.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-154 44);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 61.063) (-61.063 3.937) (-3.937 3.937) (-3.937 61.063) (-61.063 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.063 -3.937) (-61.063 -61.063) (-3.937 -61.063) (-3.937 -3.937) (-61.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 61.063) (3.937 3.937) (61.063 3.937) (61.063 61.063) (3.937 61.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -61.063) (61.063 -61.063) (61.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (90 59) (218 59);
Wire 6 (90 39) (218 39);
Wire 6 (202 59) (202 109);
Wire 6 (202 39) (202 -11);
Wire 6 (202 59) (198 69);
Wire 6 (202 59) (208 69);
Wire 6 (198 69) (208 69);
Wire 6 (202 39) (198 29);
Wire 6 (202 39) (208 29);
Wire 6 (198 29) (208 29);
Wire 6 (74 59) (74 218);
Wire 6 (98 59) (98 218);
Wire 6 (74 202) (24 202);
Wire 6 (98 202) (148 202);
Wire 6 (74 202) (64 208);
Wire 6 (74 202) (64 198);
Wire 6 (64 208) (64 198);
Wire 6 (98 202) (108 208);
Wire 6 (98 202) (108 198);
Wire 6 (108 208) (108 198);
Wire 6 (-98 59) (-98 292);
Wire 6 (98 59) (98 292);
Wire 6 (-98 278) (98 278);
Wire 6 (-98 278) (-88 282);
Wire 6 (-98 278) (-88 272);
Wire 6 (-88 282) (-88 272);
Wire 6 (98 278) (88 282);
Wire 6 (98 278) (88 272);
Wire 6 (88 282) (88 272);
Wire 6 (59 98) (292 98);
Wire 6 (59 -98) (292 -98);
Wire 6 (278 98) (278 -98);
Wire 6 (278 98) (272 88);
Wire 6 (278 98) (282 88);
Wire 6 (272 88) (282 88);
Wire 6 (278 -98) (272 -88);
Wire 6 (278 -98) (282 -88);
Wire 6 (272 -88) (282 -88);
Wire 6 (98 98) (-242 98);
Wire 6 (98 -98) (-242 -98);
Wire 6 (-228 98) (-228 -98);
Wire 6 (-228 98) (-232 88);
Wire 6 (-228 98) (-222 88);
Wire 6 (-232 88) (-222 88);
Wire 6 (-228 -98) (-232 -88);
Wire 6 (-228 -98) (-222 -88);
Wire 6 (-232 -88) (-222 -88);
Wire 6 (-98 98) (-98 -242);
Wire 6 (98 98) (98 -242);
Wire 6 (-98 -228) (98 -228);
Wire 6 (-98 -228) (-88 -222);
Wire 6 (-98 -228) (-88 -232);
Wire 6 (-88 -222) (-88 -232);
Wire 6 (98 -228) (88 -222);
Wire 6 (98 -228) (88 -232);
Wire 6 (88 -222) (88 -232);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -416);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX130Y130D0T' SR0 (-681 -476);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (222 37);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-61 222);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 298);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (298 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-566 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -272);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 98);
Wire 6 (65 98) (65 98);
Wire 6 (65 98) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-98 65);
Wire 6 (-98 65) (-98 65);
Wire 6 (-98 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (98 -65);
Wire 6 (98 -65) (98 -65);
Wire 6 (98 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-97 44);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'FT260Q.sym';
Grid Mil;
Layer 94;
Pin 'DEBUGGER' I/O None Middle R0 Both 0 (100 0)
Pin 'STEST_RSTN' In None Middle R0 Both 0 (100 -100)
Pin 'RESETN' In None Middle R0 Both 0 (100 -200)
Pin 'DCNF0' In None Middle R0 Both 0 (100 -300)
Pin 'DCNF1' In None Middle R0 Both 0 (100 -400)
Pin 'VCCIO' Pwr None Middle R0 Both 0 (100 -500)
Pin 'DIO0' I/O None Middle R0 Both 0 (100 -600)
Pin 'DIO1' I/O None Middle R0 Both 0 (100 -700)
Pin 'DIO2' I/O None Middle R0 Both 0 (100 -800)
Pin 'DIO3' I/O None Middle R0 Both 0 (100 -900)
Pin 'DIO4' I/O None Middle R0 Both 0 (100 -1000)
Pin 'DIO5' I/O None Middle R0 Both 0 (100 -1100)
Pin 'DIO6' I/O None Middle R0 Both 0 (100 -1200)
Pin 'DIO7' I/O None Middle R0 Both 0 (100 -1300)
Pin 'DIO8' I/O None Middle R180 Both 0 (2300 -1400)
Pin 'DIO9' I/O None Middle R180 Both 0 (2300 -1300)
Pin 'DIO10' I/O None Middle R180 Both 0 (2300 -1200)
Pin 'DIO11' I/O None Middle R180 Both 0 (2300 -1100)
Pin 'GND_2' Pas None Middle R180 Both 0 (2300 -1000)
Pin 'DM' Pas None Middle R180 Both 0 (2300 -900)
Pin 'DP' Pas None Middle R180 Both 0 (2300 -800)
Pin 'VOUT3V3' Pwr None Middle R180 Both 0 (2300 -700)
Pin 'VCCIN' Pwr None Middle R180 Both 0 (2300 -600)
Pin 'AGND' Pas None Middle R180 Both 0 (2300 -500)
Pin 'FSOURCE' Pwr None Middle R180 Both 0 (2300 -400)
Pin 'VBUS_DET' In None Middle R180 Both 0 (2300 -300)
Pin 'DIO12' I/O None Middle R180 Both 0 (2300 -200)
Pin 'DIO13' I/O None Middle R180 Both 0 (2300 -100)
Pin 'GND' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (2100 -1600);
Wire 6 (2100 -1600) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'FT260Q-T.dev';
Prefix 'U';
Description '';
Value Off;
Add FT260Q 'A' Next  0 (0 0);
Package 'WQFN-28_FTD';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'FTDI, Future Technology Devices International Ltd';
Attribute Manufacturer_Part_Number 'FT260Q-T';
Connect 'A.DEBUGGER' '1';
Connect 'A.STEST_RSTN' '2';
Connect 'A.RESETN' '3';
Connect 'A.DCNF0' '4';
Connect 'A.DCNF1' '5';
Connect 'A.VCCIO' '6';
Connect 'A.DIO0' '7';
Connect 'A.DIO1' '8';
Connect 'A.DIO2' '9';
Connect 'A.DIO3' '10';
Connect 'A.DIO4' '11';
Connect 'A.DIO5' '12';
Connect 'A.DIO6' '13';
Connect 'A.DIO7' '14';
Connect 'A.DIO8' '15';
Connect 'A.DIO9' '16';
Connect 'A.DIO10' '17';
Connect 'A.DIO11' '18';
Connect 'A.GND_2' '19';
Connect 'A.DM' '20';
Connect 'A.DP' '21';
Connect 'A.VOUT3V3' '22';
Connect 'A.VCCIN' '23';
Connect 'A.AGND' '24';
Connect 'A.FSOURCE' '25';
Connect 'A.VBUS_DET' '26';
Connect 'A.DIO12' '27';
Connect 'A.DIO13' '28';
Connect 'A.GND' '29';
Package 'WQFN-28_FTD-M' 'WQFN-28_FTD-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'FTDI, Future Technology Devices International Ltd';
Attribute Manufacturer_Part_Number 'FT260Q-T';
Connect 'A.DEBUGGER' '1';
Connect 'A.STEST_RSTN' '2';
Connect 'A.RESETN' '3';
Connect 'A.DCNF0' '4';
Connect 'A.DCNF1' '5';
Connect 'A.VCCIO' '6';
Connect 'A.DIO0' '7';
Connect 'A.DIO1' '8';
Connect 'A.DIO2' '9';
Connect 'A.DIO3' '10';
Connect 'A.DIO4' '11';
Connect 'A.DIO5' '12';
Connect 'A.DIO6' '13';
Connect 'A.DIO7' '14';
Connect 'A.DIO8' '15';
Connect 'A.DIO9' '16';
Connect 'A.DIO10' '17';
Connect 'A.DIO11' '18';
Connect 'A.GND_2' '19';
Connect 'A.DM' '20';
Connect 'A.DP' '21';
Connect 'A.VOUT3V3' '22';
Connect 'A.VCCIN' '23';
Connect 'A.AGND' '24';
Connect 'A.FSOURCE' '25';
Connect 'A.VBUS_DET' '26';
Connect 'A.DIO12' '27';
Connect 'A.DIO13' '28';
Connect 'A.GND' '29';
Package 'WQFN-28_FTD-L' 'WQFN-28_FTD-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'FTDI, Future Technology Devices International Ltd';
Attribute Manufacturer_Part_Number 'FT260Q-T';
Connect 'A.DEBUGGER' '1';
Connect 'A.STEST_RSTN' '2';
Connect 'A.RESETN' '3';
Connect 'A.DCNF0' '4';
Connect 'A.DCNF1' '5';
Connect 'A.VCCIO' '6';
Connect 'A.DIO0' '7';
Connect 'A.DIO1' '8';
Connect 'A.DIO2' '9';
Connect 'A.DIO3' '10';
Connect 'A.DIO4' '11';
Connect 'A.DIO5' '12';
Connect 'A.DIO6' '13';
Connect 'A.DIO7' '14';
Connect 'A.DIO8' '15';
Connect 'A.DIO9' '16';
Connect 'A.DIO10' '17';
Connect 'A.DIO11' '18';
Connect 'A.GND_2' '19';
Connect 'A.DM' '20';
Connect 'A.DP' '21';
Connect 'A.VOUT3V3' '22';
Connect 'A.VCCIN' '23';
Connect 'A.AGND' '24';
Connect 'A.FSOURCE' '25';
Connect 'A.VBUS_DET' '26';
Connect 'A.DIO12' '27';
Connect 'A.DIO13' '28';
Connect 'A.GND' '29';
