Partlist exported from C:/Eagle_repo/Projects/YCP_SmartHome_PCB/Smart_Building_PCB/Full_PCB_REV2/Full_PCB2.sch at 4/3/2024 12:26 PM

Qty Value                  Device                 Package                      Parts                            Description                                                                                                                                 AVAILABILITY CHECK_PRICES                                                                                   COMMENT  COPYRIGHT                                                DESCRIPTION                                                                                                                             EU_ROHS_COMPLIANCE MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                       MFR_NAME          MP                     PACKAGE                           PARTREV POPULARITY PRICE PURCHASE-URL                                                                                                                                                 REFDES SNAPEDA_LINK                                                                                    SPICEPREFIX STANDARD                     TYPE                      
6   0.1uF                  C-EUC0402              C0402                        C16, C24, C25, C26, C27, C28     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    18                                                                                                                                                                                                                                                                                   C                                                                  
1   0.47uH                 DFE252012P-1R0M=P2     DFE252012P-1R0M=P2           L4                               Inductor of size 2520 metric                                                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         DFE252012P-1R0M=P2                                                       Murata                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   100k                   R-US_R0402             R0402                        R1, R4, R6, R45, R48, R49        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   100uF                  C-EUC1206              C1206                        C8                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    54                                                                                                                                                                                                                                                                                   C                                                                  
1   10118193-0001LF        10118193-0001LF        CONN_10118193-0001LF_AMP     J2                                                                                                                                                                                                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         10118193-0001LF                                                          Amphenol ICC                                                                                                                                                                                                                                                                                                                                                                                                     USB, DVI, HDMI, Connectors
7   10k                    R-US_R0402             R0402                        R2, R39, R42, R43, R44, R51, R61 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   10uF                   C-EUC0603              C0603                        C11                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                                                                                                                                                                                                   C                                                                  
1   12k                    R-US_R0402             R0402                        R50                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
2   1M                     R-US_R0402             R0402                        R52, R54                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
2   1uF                    C-EUC0603              C0603                        C4, C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                                                                                                                                                                                                   C                                                                  
1   1uH                    DFE252012P-1R0M=P2     DFE252012P-1R0M=P2           L3                               Inductor of size 2520 metric                                                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         DFE252012P-1R0M=P2                                                       Murata                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   2.2k                   R-US_R0402             R0402                        R8, R62, R63                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
2   2.2nF                  C-EUC0402              C0402                        C22, C23                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    18                                                                                                                                                                                                                                                                                   C                                                                  
1   219-2LPST              219-2LPST              219-2LPST                    U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   22uF                   C-EUC0603              C0603                        C5, C6, C9, C13, C15             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                                                                                                                                                                                                                                   C                                                                  
1   22uF                   C-EUC0805              C0805                        C10                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    88                                                                                                                                                                                                                                                                                   C                                                                  
3   2PIN_HEADER            2PIN_HEADER            2PIN_HEADER                  U$1, U$2, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   330k                   R-US_R0402             R0402                        R55                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   4.7uF                  C-EUC0402              C0402                        C14                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    18                                                                                                                                                                                                                                                                                   C                                                                  
1   470k                   R-US_R0402             R0402                        R7                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   50k                    R-US_R0402             R0402                        R3                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   691137710002           691137710002           691137710002                 J5                               WR-TBL Serie 1377 - 5.00 mm Horiz Entry w. Pressure Clamp Glow Wire                                                                         In Stock     https://www.snapeda.com/parts/691137710002/Wurth+Electronics+Inc./view-part/?ref=eda                                                                              2 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole                                                                                                                              Wurth Electronics                          691137710002           None                                                 None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1195404&manufacturer=Wurth Electronics&part_name=691137710002&search_term=None                       https://www.snapeda.com/parts/691137710002/Wurth+Electronics+Inc./view-part/?ref=snap                                                                              
1   74HC4051PW,118         74HC4051PW,118         SOP65P640X110-16N            U3                               8-channel analog multiplexer/demultiplexer Check availability                                                                               In Stock     https://www.snapeda.com/parts/74HC4051PW,118/Nexperia/view-part/?ref=eda                                                                                          1 Circuit IC Switch 8:1 120Ohm 16-TSSOP                                                                                                                                                                                Nexperia USA Inc.                          74HC4051PW,118         TSSOP-16 Texas Instruments                           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5160680&manufacturer=Nexperia USA Inc.&part_name=74HC4051PW,118&search_term=None                     https://www.snapeda.com/parts/74HC4051PW,118/Nexperia/view-part/?ref=snap                                                                                          
1   8.2k                   R-US_R0402             R0402                        R53                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
2   826629-8               826629-8               TE_826629-8                  J6, J7                           Pin header; pin strips; AMPMODU MOD II; male; PIN: 8; straight Check availability                                                           In Stock     https://www.snapeda.com/parts/826629-8/TE+Connectivity+AMP+Connectors/view-part/?ref=eda       826629-8                                                           Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Thru-Hole Automotive Box                                                             Compliant                                                                       TE Connectivity                            826629-8               None                                                 None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=456641&manufacturer=TE Connectivity&part_name=826629-8&search_term=None                              https://www.snapeda.com/parts/826629-8/TE+Connectivity+AMP+Connectors/view-part/?ref=snap                                                                          
3   865080540002           865080540002           865080540002                 U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   95.3k                  R-US_R0402             R0402                        R5                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     34                                                                                                                                                                                                                                                                                   R                                                                  
1   ACS70331EESATR-005U3   ACS70331EESATR-005U3   ALLEGRO_ACS70331EESATR-005U3 U2                               High Sensitivity, 1 Mhz, Gmr-Bas Check availability                                                                                         In Stock     https://www.snapeda.com/parts/ACS70331EESATR-005U3/Allegro+MicroSystems+LLC/view-part/?ref=eda                                                                    Current Sensor 5A 1 Channel Hall Effect, Open Loop Unidirectional 12-PowerWFQFN                                                                                                                                        Allegro MicroSystems LLC                   ACS70331EESATR-005U3   WFQFN-12 Allegro MicroSystems LLC                    None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2732756&manufacturer=Allegro MicroSystems LLC&part_name=ACS70331EESATR-005U3&search_term=None        https://www.snapeda.com/parts/ACS70331EESATR-005U3/Allegro+MicroSystems+LLC/view-part/?ref=snap                                                                    
4   BAT760-7               BAT760-7               SOD2513X120N                 D1, D3, D4, D5                   Diode Schottky 30V 1A Surface Mount SOD-323                                                                                                                                                                                                                                                                                                                                                                                                                                          DIODES                                1.20mm                                                                                                                     9-2                                                                                                                                                                                                                                                                                                      IPC-7351B                                              
1   CP2102N-A02-GQFN28     CP2102N-A02-GQFN28     QFN50P500X500X80-29N         U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Silicon Labs                          0.8 mm                                                                                                                     1.5                                                                                                                                                                                                                                                                                                      IPC 7351B                                              
3   ESD5Z5.0T1G            ESD5Z5.0T1G            SOD-523_0P9X1P3_ONS          U4, U11, U12                                                                                                                                                                                                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         ESD5Z5.0T1G                                                              onsemi                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP32-WROOM-32E_(16MB) ESP32-WROOM-32E_(16MB) XCVR_ESP32-WROOM-32E_(16MB)  U7                               Check availability                                                                                                                          Not in stock https://www.snapeda.com/parts/ESP32-WROOM-32E%20(16MB)/Espressif+Systems/view-part/?ref=eda                                                                       Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                  Espressif Systems                          ESP32-WROOM-32E (16MB) SMD-44 Espressif Systems                             None                                                                                                                                                                      https://www.snapeda.com/parts/ESP32-WROOM-32E%20(16MB)/Espressif+Systems/view-part/?ref=snap                                                                       
1   HDC1080DMBRDMB0006A_NV HDC1080DMBRDMB0006A_NV DMB0006A_NV                  U9                               Temperature and humidity sensor that functions over I2C protocol                                                                                                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         HDC1080DMBR                                                              Texas Instruments                                                                                                                                                                                                                                                RefDes                                                                                                                                          TYPE                      
1   LM324                  LM324                  SOIC127P600X175-14N          U1                               these devices consist of four independent high-gain frequency-compensated operational amplifiers that are designed sp... Check availability Not in stock https://www.snapeda.com/parts/LM324../Intersil/view-part/?ref=eda                                                                                                 Op Amp Quad Low Voltage Amplifier ±2.75V/5.5V 14-Pin SOIC T/R                                                                                                                                                          Intersil                                   LM324..                None                                                 None                                                                                                                                                                      https://www.snapeda.com/parts/LM324../Intersil/view-part/?ref=snap                                                                                                 
1   MIC5387-SGFYMT-TR      MIC5387-SGFYMT-TR      MLF-6_MT_MCH                 U6                                                                                                                                                                                                                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         MIC5387-SGFYMT-TR                                                        Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MQ_7                   MQ_7                   MQ-7                         U$3                              MQ_7 gas sensor, this part can be used for all of the 'MQ' series of gas sensors (the dev board not the sensor by itself)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SC189ZSKTRT            SC189ZSKTRT            SOT23-5-SC189_SEM            U10                                                                                                                                                                                                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         SC189ZSKTRT                                                              Semtech                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SCD41-D-R1             SCD41-D-R1             SCD41-D-R1_SEN               U8                               SCD41 is a CO2 sensor that supports I2C communication and can read 400ppm to 5000ppm                                                                                                                                                                             Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                         SCD41-D-R1                                                               Sensirion                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   SS8050-G               SS8050-G               TRANS_SS8050-G               Q1, Q2                           Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 300 mW Surface Mount SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                         Comchip                               1.05 mm                                                                                                                    A                                                                                                                                                                                                                                                                                                        Manufacturer Recommendations                           
1   TPS610333DRLR          TPS610333DRLR          TPS610333DRLR                U14                              TPS610333DRLR is a linear boost converter that takes an input of 3V-4.35V and outputs 5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
