# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MLF-6_MT_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 10 28 -0 R270 (-30.5 19.685);
Layer 1;
Smd '2' 10 28 -0 R270 (-30.5 0);
Layer 1;
Smd '3' 10 28 -0 R270 (-30.5 -19.685);
Layer 1;
Smd '4' 10 28 -0 R270 (30.5 -19.685);
Layer 1;
Smd '5' 10 28 -0 R270 (30.5 0);
Layer 1;
Smd '6' 10 28 -0 R270 (30.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (30 20) (154 20);
Wire 6 (30 0) (154 0);
Wire 6 (138 20) (138 70);
Wire 6 (138 0) (138 -50);
Wire 6 (138 20) (134 30);
Wire 6 (138 20) (144 30);
Wire 6 (134 30) (144 30);
Wire 6 (138 0) (134 -10);
Wire 6 (138 0) (144 -10);
Wire 6 (134 -10) (144 -10);
Wire 6 (16 20) (16 154);
Wire 6 (32 20) (32 154);
Wire 6 (16 138) (-34 138);
Wire 6 (32 138) (82 138);
Wire 6 (16 138) (6 144);
Wire 6 (16 138) (6 134);
Wire 6 (6 144) (6 134);
Wire 6 (32 138) (42 144);
Wire 6 (32 138) (42 134);
Wire 6 (42 144) (42 134);
Wire 6 (-32 20) (-32 228);
Wire 6 (32 20) (32 228);
Wire 6 (-32 214) (-82 214);
Wire 6 (32 214) (82 214);
Wire 6 (-32 214) (-42 218);
Wire 6 (-32 214) (-42 208);
Wire 6 (-42 218) (-42 208);
Wire 6 (32 214) (42 218);
Wire 6 (32 214) (42 208);
Wire 6 (42 218) (42 208);
Wire 6 (-10 32) (228 32);
Wire 6 (-10 -32) (228 -32);
Wire 6 (214 32) (214 82);
Wire 6 (214 -32) (214 -82);
Wire 6 (214 32) (208 42);
Wire 6 (214 32) (218 42);
Wire 6 (208 42) (218 42);
Wire 6 (214 -32) (208 -42);
Wire 6 (214 -32) (218 -42);
Wire 6 (208 -42) (218 -42);
Wire 6 (32 32) (-178 32);
Wire 6 (32 -32) (-178 -32);
Wire 6 (-164 32) (-164 82);
Wire 6 (-164 -32) (-164 -82);
Wire 6 (-164 32) (-168 42);
Wire 6 (-164 32) (-158 42);
Wire 6 (-168 42) (-158 42);
Wire 6 (-164 -32) (-168 -42);
Wire 6 (-164 -32) (-158 -42);
Wire 6 (-168 -42) (-158 -42);
Wire 6 (-32 32) (-32 -178);
Wire 6 (32 32) (32 -178);
Wire 6 (-32 -164) (-82 -164);
Wire 6 (32 -164) (82 -164);
Wire 6 (-32 -164) (-42 -158);
Wire 6 (-32 -164) (-42 -168);
Wire 6 (-42 -158) (-42 -168);
Wire 6 (32 -164) (42 -158);
Wire 6 (32 -164) (42 -168);
Wire 6 (42 -158) (42 -168);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y28D0T' SR0 (-599 -354);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -414);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -534);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -594);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (158 -3);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-135 158);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 234);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (234 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-502 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 -208);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-92 5);
Layer 51;
Wire 6 (-32 -18) (18 32);
Wire 6 (-32 14) (-32 26);
Wire 6 (-32 26) (-32 26);
Wire 6 (-32 26) (-32 14);
Wire 6 (-32 14) (-32 14);
Wire 6 (-32 -6) (-32 6);
Wire 6 (-32 6) (-32 6);
Wire 6 (-32 6) (-32 -6);
Wire 6 (-32 -6) (-32 -6);
Wire 6 (-32 -26) (-32 -14);
Wire 6 (-32 -14) (-32 -14);
Wire 6 (-32 -14) (-32 -26);
Wire 6 (-32 -26) (-32 -26);
Wire 6 (32 -14) (32 -26);
Wire 6 (32 -26) (32 -26);
Wire 6 (32 -26) (32 -14);
Wire 6 (32 -14) (32 -14);
Wire 6 (32 6) (32 -6);
Wire 6 (32 -6) (32 -6);
Wire 6 (32 -6) (32 6);
Wire 6 (32 6) (32 6);
Wire 6 (32 26) (32 14);
Wire 6 (32 14) (32 14);
Wire 6 (32 14) (32 26);
Wire 6 (32 26) (32 26);
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Wire 6 (-32 -32) (-32 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-39 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'MLF-6_MT_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 24 -0 R270 (-28.5 19.685);
Layer 1;
Smd '2' 10 24 -0 R270 (-28.5 0);
Layer 1;
Smd '3' 10 24 -0 R270 (-28.5 -19.685);
Layer 1;
Smd '4' 10 24 -0 R270 (28.5 -19.685);
Layer 1;
Smd '5' 10 24 -0 R270 (28.5 0);
Layer 1;
Smd '6' 10 24 -0 R270 (28.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (28 20) (152 20);
Wire 6 (28 0) (152 0);
Wire 6 (136 20) (136 70);
Wire 6 (136 0) (136 -50);
Wire 6 (136 20) (132 30);
Wire 6 (136 20) (142 30);
Wire 6 (132 30) (142 30);
Wire 6 (136 0) (132 -10);
Wire 6 (136 0) (142 -10);
Wire 6 (132 -10) (142 -10);
Wire 6 (16 20) (16 152);
Wire 6 (32 20) (32 152);
Wire 6 (16 136) (-34 136);
Wire 6 (32 136) (82 136);
Wire 6 (16 136) (6 142);
Wire 6 (16 136) (6 132);
Wire 6 (6 142) (6 132);
Wire 6 (32 136) (42 142);
Wire 6 (32 136) (42 132);
Wire 6 (42 142) (42 132);
Wire 6 (-32 20) (-32 226);
Wire 6 (32 20) (32 226);
Wire 6 (-32 212) (-82 212);
Wire 6 (32 212) (82 212);
Wire 6 (-32 212) (-42 216);
Wire 6 (-32 212) (-42 206);
Wire 6 (-42 216) (-42 206);
Wire 6 (32 212) (42 216);
Wire 6 (32 212) (42 206);
Wire 6 (42 216) (42 206);
Wire 6 (-10 32) (226 32);
Wire 6 (-10 -32) (226 -32);
Wire 6 (212 32) (212 82);
Wire 6 (212 -32) (212 -82);
Wire 6 (212 32) (206 42);
Wire 6 (212 32) (216 42);
Wire 6 (206 42) (216 42);
Wire 6 (212 -32) (206 -42);
Wire 6 (212 -32) (216 -42);
Wire 6 (206 -42) (216 -42);
Wire 6 (32 32) (-176 32);
Wire 6 (32 -32) (-176 -32);
Wire 6 (-162 32) (-162 82);
Wire 6 (-162 -32) (-162 -82);
Wire 6 (-162 32) (-166 42);
Wire 6 (-162 32) (-156 42);
Wire 6 (-166 42) (-156 42);
Wire 6 (-162 -32) (-166 -42);
Wire 6 (-162 -32) (-156 -42);
Wire 6 (-166 -42) (-156 -42);
Wire 6 (-32 32) (-32 -176);
Wire 6 (32 32) (32 -176);
Wire 6 (-32 -162) (-82 -162);
Wire 6 (32 -162) (82 -162);
Wire 6 (-32 -162) (-42 -156);
Wire 6 (-32 -162) (-42 -166);
Wire 6 (-42 -156) (-42 -166);
Wire 6 (32 -162) (42 -156);
Wire 6 (32 -162) (42 -166);
Wire 6 (42 -156) (42 -166);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y24D0T' SR0 (-599 -350);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -410);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -530);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -590);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (156 -3);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-135 156);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 232);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (232 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-500 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 -206);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-88 5);
Layer 51;
Wire 6 (-32 -18) (18 32);
Wire 6 (-32 14) (-32 26);
Wire 6 (-32 26) (-32 26);
Wire 6 (-32 26) (-32 14);
Wire 6 (-32 14) (-32 14);
Wire 6 (-32 -6) (-32 6);
Wire 6 (-32 6) (-32 6);
Wire 6 (-32 6) (-32 -6);
Wire 6 (-32 -6) (-32 -6);
Wire 6 (-32 -26) (-32 -14);
Wire 6 (-32 -14) (-32 -14);
Wire 6 (-32 -14) (-32 -26);
Wire 6 (-32 -26) (-32 -26);
Wire 6 (32 -14) (32 -26);
Wire 6 (32 -26) (32 -26);
Wire 6 (32 -26) (32 -14);
Wire 6 (32 -14) (32 -14);
Wire 6 (32 6) (32 -6);
Wire 6 (32 -6) (32 -6);
Wire 6 (32 -6) (32 6);
Wire 6 (32 6) (32 6);
Wire 6 (32 26) (32 14);
Wire 6 (32 14) (32 14);
Wire 6 (32 14) (32 26);
Wire 6 (32 26) (32 26);
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Wire 6 (-32 -32) (-32 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-39 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'MLF-6_MT_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-32.5 19.685);
Layer 1;
Smd '2' 10 32 -0 R270 (-32.5 0);
Layer 1;
Smd '3' 10 32 -0 R270 (-32.5 -19.685);
Layer 1;
Smd '4' 10 32 -0 R270 (32.5 -19.685);
Layer 1;
Smd '5' 10 32 -0 R270 (32.5 0);
Layer 1;
Smd '6' 10 32 -0 R270 (32.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (32 20) (156 20);
Wire 6 (32 0) (156 0);
Wire 6 (140 20) (140 70);
Wire 6 (140 0) (140 -50);
Wire 6 (140 20) (136 30);
Wire 6 (140 20) (146 30);
Wire 6 (136 30) (146 30);
Wire 6 (140 0) (136 -10);
Wire 6 (140 0) (146 -10);
Wire 6 (136 -10) (146 -10);
Wire 6 (16 20) (16 156);
Wire 6 (32 20) (32 156);
Wire 6 (16 140) (-34 140);
Wire 6 (32 140) (82 140);
Wire 6 (16 140) (6 146);
Wire 6 (16 140) (6 136);
Wire 6 (6 146) (6 136);
Wire 6 (32 140) (42 146);
Wire 6 (32 140) (42 136);
Wire 6 (42 146) (42 136);
Wire 6 (-32 20) (-32 230);
Wire 6 (32 20) (32 230);
Wire 6 (-32 216) (-82 216);
Wire 6 (32 216) (82 216);
Wire 6 (-32 216) (-42 220);
Wire 6 (-32 216) (-42 210);
Wire 6 (-42 220) (-42 210);
Wire 6 (32 216) (42 220);
Wire 6 (32 216) (42 210);
Wire 6 (42 220) (42 210);
Wire 6 (-10 32) (230 32);
Wire 6 (-10 -32) (230 -32);
Wire 6 (216 32) (216 82);
Wire 6 (216 -32) (216 -82);
Wire 6 (216 32) (210 42);
Wire 6 (216 32) (220 42);
Wire 6 (210 42) (220 42);
Wire 6 (216 -32) (210 -42);
Wire 6 (216 -32) (220 -42);
Wire 6 (210 -42) (220 -42);
Wire 6 (32 32) (-180 32);
Wire 6 (32 -32) (-180 -32);
Wire 6 (-166 32) (-166 82);
Wire 6 (-166 -32) (-166 -82);
Wire 6 (-166 32) (-170 42);
Wire 6 (-166 32) (-160 42);
Wire 6 (-170 42) (-160 42);
Wire 6 (-166 -32) (-170 -42);
Wire 6 (-166 -32) (-160 -42);
Wire 6 (-170 -42) (-160 -42);
Wire 6 (-32 32) (-32 -180);
Wire 6 (32 32) (32 -180);
Wire 6 (-32 -166) (-82 -166);
Wire 6 (32 -166) (82 -166);
Wire 6 (-32 -166) (-42 -160);
Wire 6 (-32 -166) (-42 -170);
Wire 6 (-42 -160) (-42 -170);
Wire 6 (32 -166) (42 -160);
Wire 6 (32 -166) (42 -170);
Wire 6 (42 -160) (42 -170);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -358);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -418);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (160 -3);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-135 160);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 236);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (236 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-504 -12);
Change Size 25;
Change Ratio 4;
Text '0.065in/1.651mm' SR0 (-159 -210);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 5);
Layer 51;
Wire 6 (-32 -18) (18 32);
Wire 6 (-32 14) (-32 26);
Wire 6 (-32 26) (-32 26);
Wire 6 (-32 26) (-32 14);
Wire 6 (-32 14) (-32 14);
Wire 6 (-32 -6) (-32 6);
Wire 6 (-32 6) (-32 6);
Wire 6 (-32 6) (-32 -6);
Wire 6 (-32 -6) (-32 -6);
Wire 6 (-32 -26) (-32 -14);
Wire 6 (-32 -14) (-32 -14);
Wire 6 (-32 -14) (-32 -26);
Wire 6 (-32 -26) (-32 -26);
Wire 6 (32 -14) (32 -26);
Wire 6 (32 -26) (32 -26);
Wire 6 (32 -26) (32 -14);
Wire 6 (32 -14) (32 -14);
Wire 6 (32 6) (32 -6);
Wire 6 (32 -6) (32 -6);
Wire 6 (32 -6) (32 6);
Wire 6 (32 6) (32 6);
Wire 6 (32 26) (32 14);
Wire 6 (32 14) (32 14);
Wire 6 (32 14) (32 26);
Wire 6 (32 26) (32 26);
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Wire 6 (-32 -32) (-32 -32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-39 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'MIC5387-SGFYMT.sym';
Grid Mil;
Layer 94;
Pin 'GND' Pwr None Middle R0 Both 0 (100 0)
Pin 'VIN' In None Middle R0 Both 0 (100 -100)
Pin 'EN2/3' In None Middle R0 Both 0 (100 -200)
Pin 'OUT3' Out None Middle R180 Both 0 (2300 -300)
Pin 'OUT2' Out None Middle R180 Both 0 (2300 -200)
Pin 'OUT1' Out None Middle R180 Both 0 (2300 -100)
Pin '7' Pas None Middle R180 Both 0 (2300 0)
Wire 8 (280 -100) (238 -80);
Wire 8 (280 -100) (238 -120);
Wire 8 (280 -200) (238 -180);
Wire 8 (280 -200) (238 -220);
Wire 8 (2120 -280) (2162 -300);
Wire 8 (2120 -320) (2162 -300);
Wire 8 (2120 -180) (2162 -200);
Wire 8 (2120 -220) (2162 -200);
Wire 8 (2120 -80) (2162 -100);
Wire 8 (2120 -120) (2162 -100);
Wire 8 (300 200) (300 -500);
Wire 8 (300 -500) (2100 -500);
Wire 8 (2100 -500) (2100 200);
Wire 8 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'MIC5387-SGFYMT-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC5387-SGFYMT 'A' Next  0 (0 0);
Package 'MLF-6_MT_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5387-SGFYMT-TR';
Connect 'A.GND' '1';
Connect 'A.VIN' '2';
Connect 'A.EN2/3' '3';
Connect 'A.OUT3' '4';
Connect 'A.OUT2' '5';
Connect 'A.OUT1' '6';
Connect 'A.7' '7';
Package 'MLF-6_MT_MCH-M' 'MLF-6_MT_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5387-SGFYMT-TR';
Connect 'A.GND' '1';
Connect 'A.VIN' '2';
Connect 'A.EN2/3' '3';
Connect 'A.OUT3' '4';
Connect 'A.OUT2' '5';
Connect 'A.OUT1' '6';
Connect 'A.7' '7';
Package 'MLF-6_MT_MCH-L' 'MLF-6_MT_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC5387-SGFYMT-TR';
Connect 'A.GND' '1';
Connect 'A.VIN' '2';
Connect 'A.EN2/3' '3';
Connect 'A.OUT3' '4';
Connect 'A.OUT2' '5';
Connect 'A.OUT1' '6';
Connect 'A.7' '7';
