# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_10118193-0001LF_AMP.pac';
Grid Mil;
Layer 1;
Smd '1' 16 53 -0 R0 (-51.1811 102.6417);
Layer 1;
Smd '2' 16 53 -0 R0 (-25.5905 102.6417);
Layer 1;
Smd '3' 16 53 -0 R0 (0 102.6417);
Layer 1;
Smd '4' 16 53 -0 R0 (25.5905 102.6417);
Layer 1;
Smd '5' 16 53 -0 R0 (51.1811 102.6417);
Layer 1;
Smd '6' 63 55 -0 R0 (-125.9843 93.7834);
Layer 1;
Smd '7' 63 55 -0 R0 (125.9843 93.7834);
Layer 1;
Smd '8' 75 75 -0 R0 (-47.2441 -10.5473);
Layer 1;
Smd '9' 75 75 -0 R0 (47.2441 -10.5473);
Layer 1;
Smd '10' 63 35 -100 R90 (-129.9212 -10.5473);
Layer 1;
Smd '11' 63 35 -100 R90 (129.9212 -10.5473);
Change Drill 20;
Pad 'S_1_H1' Round 0 20 R0 (-130 3);
Change Drill 20;
Pad 'S_1_H2' Round 0 20 R0 (-130 -24);
Change Drill 20;
Pad 'S_2_H1' Round 0 20 R0 (130 3);
Change Drill 20;
Pad 'S_2_H2' Round 0 20 R0 (130 -24);
Layer 47;
Wire 6 (-51 103) (-51 329);
Wire 6 (-26 103) (-26 329);
Wire 6 (-51 314) (-101 314);
Wire 6 (-26 314) (24 314);
Wire 6 (-51 314) (-61 319);
Wire 6 (-51 314) (-61 309);
Wire 6 (-61 319) (-61 309);
Wire 6 (-26 314) (-16 319);
Wire 6 (-26 314) (-16 309);
Wire 6 (-16 319) (-16 309);
Wire 6 (-47 -11) (-47 354);
Wire 6 (47 -11) (47 354);
Wire 6 (-47 339) (-97 339);
Wire 6 (47 339) (97 339);
Wire 6 (-47 339) (-57 344);
Wire 6 (-47 339) (-57 334);
Wire 6 (-57 344) (-57 334);
Wire 6 (47 339) (57 344);
Wire 6 (47 339) (57 334);
Wire 6 (57 344) (57 334);
Wire 6 (-126 94) (-126 454);
Wire 6 (126 94) (126 454);
Wire 6 (-126 439) (126 439);
Wire 6 (-126 439) (-116 444);
Wire 6 (-126 439) (-116 434);
Wire 6 (-116 444) (-116 434);
Wire 6 (126 439) (116 444);
Wire 6 (126 439) (116 434);
Wire 6 (116 444) (116 434);
Wire 6 (-154 111) (-154 554);
Wire 6 (154 111) (154 554);
Wire 6 (-154 539) (154 539);
Wire 6 (-154 539) (-144 544);
Wire 6 (-154 539) (-144 534);
Wire 6 (-144 544) (-144 534);
Wire 6 (154 539) (144 544);
Wire 6 (154 539) (144 534);
Wire 6 (144 544) (144 534);
Wire 6 (-51 103) (270 103);
Wire 6 (-51 103) (270 103);
Wire 6 (254 103) (254 153);
Wire 6 (254 103) (254 53);
Wire 6 (254 103) (250 113);
Wire 6 (254 103) (260 113);
Wire 6 (250 113) (260 113);
Wire 6 (254 103) (250 93);
Wire 6 (254 103) (260 93);
Wire 6 (250 93) (260 93);
Wire 6 (0 103) (-257 103);
Wire 6 (126 94) (-257 94);
Wire 6 (-242 103) (-242 153);
Wire 6 (-242 94) (-242 44);
Wire 6 (-242 103) (-247 113);
Wire 6 (-242 103) (-237 113);
Wire 6 (-247 113) (-237 113);
Wire 6 (-242 94) (-247 84);
Wire 6 (-242 94) (-237 84);
Wire 6 (-247 84) (-237 84);
Wire 6 (0 103) (-382 103);
Wire 6 (47 -11) (-382 -11);
Wire 6 (-367 103) (-367 153);
Wire 6 (-367 -11) (-367 -61);
Wire 6 (-367 103) (-372 113);
Wire 6 (-367 103) (-362 113);
Wire 6 (-372 113) (-362 113);
Wire 6 (-367 -11) (-372 -21);
Wire 6 (-367 -11) (-362 -21);
Wire 6 (-372 -21) (-362 -21);
Wire 6 (-154 111) (-582 111);
Wire 6 (0 103) (-582 103);
Wire 6 (-567 111) (-567 161);
Wire 6 (-567 103) (-567 53);
Wire 6 (-567 111) (-572 121);
Wire 6 (-567 111) (-562 121);
Wire 6 (-572 121) (-562 121);
Wire 6 (-567 103) (-572 93);
Wire 6 (-567 103) (-562 93);
Wire 6 (-572 93) (-562 93);
Wire 6 (-154 111) (-532 111);
Wire 6 (-154 -111) (-532 -111);
Wire 6 (-517 111) (-517 -111);
Wire 6 (-517 111) (-522 101);
Wire 6 (-517 111) (-512 101);
Wire 6 (-522 101) (-512 101);
Wire 6 (-517 -111) (-522 -101);
Wire 6 (-517 -111) (-512 -101);
Wire 6 (-522 -101) (-512 -101);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX16Y53D0T' SR0 (-599 -271);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX63Y55D0T' SR0 (-606 -346);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: RX75Y75D0T' SR0 (-613 -421);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: OX35Y63D0T' SR0 (-613 -497);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: RX50Y100D30P' SR0 (-667 -572);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: RX50Y100D30P' SR0 (-689 -647);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-583 -722);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-583 -797);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-186 334);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.4mm' SR0 (-136 359);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.4mm' SR0 (-136 459);
Change Size 25;
Change Ratio 4;
Text '0.309in/7.849mm' SR0 (-159 559);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (274 90);
Change Size 25;
Change Ratio 4;
Text '-0.009in/-0.225mm' SR0 (-626 86);
Change Size 25;
Change Ratio 4;
Text '-0.113in/-2.875mm' SR0 (-751 34);
Change Size 25;
Change Ratio 4;
Text '0.009in/0.225mm' SR0 (-906 95);
Change Size 25;
Change Ratio 4;
Text '0.223in/5.664mm' SR0 (-856 -13);
Layer 21;
Wire 6 (-160 -116) (160 -116);
Wire 6 (160 -116) (160 -32);
Wire 6 (-160 53) (-160 11);
Wire 6 (-160 -32) (-160 -116);
Wire 6 (160 11) (160 53);
Wire 20 (-214 103) -180 (-244 103);
Wire 20 (-244 103) -180 (-214 103);
Layer 51;
Wire 6 (-154 -111) (154 -111);
Wire 6 (154 -111) (154 111);
Wire 6 (154 111) (-154 111);
Wire 6 (-154 111) (-154 -111);
Wire 20 (-36 178) -180 (-66 178);
Wire 20 (-66 178) -180 (-36 178);
Layer 22;
Wire 20 (-214 103) -180 (-244 103);
Wire 20 (-244 103) -180 (-214 103);
Layer 20;
Wire 20 (-130 -24) (-130 3);
Wire 20 (130 -24) (130 3);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 78);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 78);
Layer 25;

Edit 'CONN_10118193-0001LF.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (200 100) (200 -500);
Wire 6 (200 -500) (500 -500);
Wire 6 (500 -500) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_10118193-0001LF_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 -400) (200 -400);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 -400) (350 -367);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (300 -400) (350 -433);
Wire 6 (200 100) (200 -500);
Wire 6 (200 -500) (500 -500);
Wire 6 (500 -500) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_10118193-0001LF_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Wire 6 (200 100) (200 -500);
Wire 6 (200 -500) (500 -500);
Wire 6 (500 -500) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '10118193-0001LF.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_10118193-0001LF 'A' Next  0 (0 0);
Package 'CONN_10118193-0001LF_AMP';
Technology '';
Attribute Type 'USB, DVI, HDMI, Connectors';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Amphenol ICC';
Attribute Manufacturer_Part_Number '10118193-0001LF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
