# Created by Ultra Librarian 8.3.352 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SPDT_OS102011_CNK.pac';
Grid Mil;
Change Drill 31;
Pad '1' Square 0 51 R0 (0 0);
Change Drill 31;
Pad '2' Round 0 51 R0 (0 -79);
Change Drill 31;
Pad '3' Round 0 51 R0 (0 -157);
Change Drill 59;
Pad '4' Round 0 59 R90 (0 83);
Change Drill 59;
Pad '5' Round 0 59 R90 (0 -240);
Layer 51;
Wire 6 (-52 -189) (-52 31);
Wire 6 (-52 31) (52 31);
Wire 6 (52 31) (52 -189);
Wire 6 (52 -189) (-52 -189);
Wire 6 (-84 -248) (84 -248);
Wire 6 (84 -248) (84 91);
Wire 6 (84 91) (-84 91);
Wire 6 (-84 91) (-84 -248);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-52.5 -188.7402) (-52.5 -78.7402) (52.5 -78.7402) (52.5 -188.7402) (-52.5 -188.7402);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-92 -25);
Layer 47;
Wire 6 (0 0) (-115 0);
Wire 6 (0 -79) (-115 -79);
Wire 6 (-100 0) (-100 50);
Wire 6 (-100 -79) (-100 -129);
Wire 6 (-100 0) (-105 10);
Wire 6 (-100 0) (-95 10);
Wire 6 (-105 10) (-95 10);
Wire 6 (-100 -79) (-105 -89);
Wire 6 (-100 -79) (-95 -89);
Wire 6 (-105 -89) (-95 -89);
Wire 6 (-84 -157) (-84 115);
Wire 6 (84 -157) (84 115);
Wire 6 (-84 100) (84 100);
Wire 6 (-84 100) (-74 105);
Wire 6 (-84 100) (-74 95);
Wire 6 (-74 105) (-74 95);
Wire 6 (84 100) (74 105);
Wire 6 (84 100) (74 95);
Wire 6 (74 105) (74 95);
Wire 6 (0 91) (115 91);
Wire 6 (0 -248) (115 -248);
Wire 6 (100 91) (100 -248);
Wire 6 (100 91) (95 81);
Wire 6 (100 91) (105 81);
Wire 6 (95 81) (105 81);
Wire 6 (100 -248) (95 -238);
Wire 6 (100 -248) (105 -238);
Wire 6 (95 -238) (105 -238);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX51Y51D31P' SR0 (-621 -448);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: SX51Y51D31P' SR0 (-591 -508);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -568);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -628);
Change Size 25;
Change Ratio 4;
Text '0.079in/2mm' SR0 (-355 -52);
Change Size 25;
Change Ratio 4;
Text '0.169in/4.293mm' SR0 (-159 120);
Change Size 25;
Change Ratio 4;
Text '0.339in/8.611mm' SR0 (120 -91);
Layer 21;
Wire 6 (-90 -253) (-41 -253);
Wire 6 (90 -253) (90 96);
Wire 6 (90 96) (41 96);
Wire 6 (-90 96) (-90 -253);
Wire 6 (-41 96) (-90 96);
Wire 6 (41 -253) (90 -253);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-127 -25);
Layer 48;
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -104);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -104);

Edit 'OS102011MS2QN1.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -200)
Pin '3' Pas None Middle R0 Pad 0 (100 -400)
Wire 6 (300 100) (300 -500);
Wire 6 (300 -500) (700 -500);
Wire 6 (700 -500) (700 100);
Wire 6 (700 100) (300 100);
Wire 6 (300 0) (450 0);
Wire 6 (450 0) (400 25);
Wire 6 (450 0) (400 -25);
Wire 6 (400 25) (400 -25);
Wire 6 (300 -200) (450 -200);
Wire 6 (450 -200) (400 -175);
Wire 6 (450 -200) (400 -225);
Wire 6 (400 -175) (400 -225);
Wire 6 (300 -400) (450 -400);
Wire 6 (450 -400) (400 -375);
Wire 6 (450 -400) (400 -425);
Wire 6 (400 -375) (400 -425);
Wire 6 (450 -125) (450 -475);
Wire 6 (450 -475) (525 -475);
Wire 6 (525 -475) (525 -125);
Wire 6 (525 -125) (450 -125);
Change Spacing 50;
Change Pour solid;
Polygon 1  (400 25) (400 -25) (450 0) (400 25);
Change Spacing 50;
Change Pour solid;
Polygon 1  (400 -175) (400 -225) (450 -200) (400 -175);
Change Spacing 50;
Change Pour solid;
Polygon 1  (400 -375) (400 -425) (450 -400) (400 -375);
Change Spacing 50;
Change Pour solid;
Polygon 1  (450 -125) (450 -475) (525 -475) (525 -125) (450 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (364 284);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (339 184);

Edit 'OS102011MS2QN1.dev';
Prefix 'SW';
Description '';
Value Off;
Add OS102011MS2QN1 'A' Next  0 (0 0);
Package 'SPDT_OS102011_CNK';
Technology '';
Attribute Type 'Slide Switches';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'C&K Components';
Attribute Manufacturer_Part_Number 'OS102011MS2QN1';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
