{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-03T16:10:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Full_PCB2"
        },
        "Owner": "Brandon Stinson <Rlsoccerbean4@gmail.com>",
        "Size": {
            "X": 58.09,
            "Y": 66.03
        }
    }
}
