# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RELAY8_J104D2C5VDC.20S_CRS.pac';
Grid Mil;
Change Drill 40;
Pad '1' Round 0 60 R0 (0 0);
Change Drill 40;
Pad '2' Round 0 60 R0 (0 -300);
Change Drill 40;
Pad '3' Round 0 60 R0 (0 -500);
Change Drill 40;
Pad '4' Round 0 60 R0 (0 -700);
Change Drill 40;
Pad '5' Round 0 60 R180 (300 -700);
Change Drill 40;
Pad '6' Round 0 60 R180 (300 -500);
Change Drill 40;
Pad '7' Round 0 60 R180 (300 -300);
Change Drill 40;
Pad '8' Round 0 60 R0 (300 0);
Layer 47;
Wire 6 (-45 -350) (-45 265);
Wire 6 (345 -350) (345 265);
Wire 6 (-45 250) (345 250);
Wire 6 (-45 250) (-35 255);
Wire 6 (-45 250) (-35 245);
Wire 6 (-35 255) (-35 245);
Wire 6 (345 250) (335 255);
Wire 6 (345 250) (335 245);
Wire 6 (335 255) (335 245);
Wire 6 (0 -350) (0 165);
Wire 6 (300 -350) (300 165);
Wire 6 (0 150) (300 150);
Wire 6 (0 150) (10 155);
Wire 6 (0 150) (10 145);
Wire 6 (10 155) (10 145);
Wire 6 (300 150) (290 155);
Wire 6 (300 150) (290 145);
Wire 6 (290 155) (290 145);
Wire 6 (150 50) (-260 50);
Wire 6 (345 0) (-260 0);
Wire 6 (-245 50) (-245 100);
Wire 6 (-245 0) (-245 -50);
Wire 6 (-245 50) (-250 60);
Wire 6 (-245 50) (-240 60);
Wire 6 (-250 60) (-240 60);
Wire 6 (-245 0) (-250 -10);
Wire 6 (-245 0) (-240 -10);
Wire 6 (-250 -10) (-240 -10);
Wire 6 (150 0) (660 0);
Wire 6 (345 -300) (660 -300);
Wire 6 (645 0) (645 -300);
Wire 6 (645 0) (640 -10);
Wire 6 (645 0) (650 -10);
Wire 6 (640 -10) (650 -10);
Wire 6 (645 -300) (640 -290);
Wire 6 (645 -300) (650 -290);
Wire 6 (640 -290) (650 -290);
Wire 6 (150 50) (760 50);
Wire 6 (345 -750) (760 -750);
Wire 6 (745 50) (745 -750);
Wire 6 (745 50) (740 40);
Wire 6 (745 50) (750 40);
Wire 6 (740 40) (750 40);
Wire 6 (745 -750) (740 -740);
Wire 6 (745 -750) (750 -740);
Wire 6 (740 -740) (750 -740);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: EX60Y60D40P' SR0 (-471 -950);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-433 -1010);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-433 -1070);
Change Size 25;
Change Ratio 4;
Text '0.39in/9.906mm' SR0 (2 270);
Change Size 25;
Change Ratio 4;
Text '0.3in/7.62mm' SR0 (25 170);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-538 12);
Change Size 25;
Change Ratio 4;
Text '0.3in/7.62mm' SR0 (665 -162);
Change Size 25;
Change Ratio 4;
Text '0.8in/20.32mm' SR0 (765 -362);
Layer 21;
Wire 6 (-50 -755) (350 -755);
Wire 6 (350 -755) (350 55);
Wire 6 (350 55) (-50 55);
Wire 6 (-50 55) (-50 -755);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-23 183);
Layer 51;
Wire 6 (-45 -750) (345 -750);
Wire 6 (345 -750) (345 50);
Wire 6 (345 50) (-45 50);
Wire 6 (-45 50) (-45 -750);
Wire 0 (30 0) -180 (30 0);
Wire 0 (30 0) -180 (30 0);
Wire 6 (162 50) -180 (138 50);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-23 83);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (21 -375);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (82 -375);
Layer 25;

Edit 'RELAY8_J104D2C5VDC.20S.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 100)
Pin '2' Pas None Middle R0 Both 0 (100 -100)
Pin '3' Pas None Middle R0 Both 0 (100 -300)
Pin '4' Pas None Middle R0 Both 0 (100 -500)
Pin '6' Pas None Middle R180 Both 0 (1500 -300)
Pin '5' Pas None Middle R180 Both 0 (1500 -500)
Pin '7' Pas None Middle R180 Both 0 (1500 -100)
Pin '8' Pas None Middle R180 Both 0 (1500 100)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1300 -600);
Wire 6 (1300 -600) (1300 200);
Wire 6 (1300 200) (300 200);
Wire 6 (300 100) (700 100);
Wire 6 (900 100) (1300 100);
Wire 6 (300 -100) (700 -100);
Wire 6 (900 -100) (1300 -100);
Wire 6 (1300 -300) (1100 -300);
Wire 6 (1100 -500) (1300 -500);
Wire 6 (300 -500) (500 -500);
Wire 6 (300 -300) (500 -300);
Wire 6 (700 150) (700 50);
Wire 6 (700 50) (900 50);
Wire 6 (900 50) (900 150);
Wire 6 (900 150) (700 150);
Wire 6 (500 -300) (500 -350);
Wire 6 (500 -450) (500 -500);
Wire 6 (1100 -300) (1100 -350);
Wire 6 (1100 -450) (1100 -500);
Wire 6 (900 -100) (900 -400);
Wire 6 (900 -400) (1000 -400);
Wire 6 (700 -100) (700 -400);
Wire 6 (700 -400) (600 -400);
Wire 6 (600 -400) (475 -325);
Wire 6 (1000 -400) (1125 -325);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'J104D2C5VDC.20S.dev';
Prefix 'U';
Description '';
Value Off;
Add RELAY8_J104D2C5VDC.20S 'A' Next  0 (0 0);
Package 'RELAY8_J104D2C5VDC.20S_CRS';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'CIT Relay & Switch';
Attribute Manufacturer_Part_Number 'J104D2C5VDC.20S';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
