# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23-5-SC189_SEM.pac';
Grid Mil;
Layer 1;
Smd '1' 34.5 20 -0 R0 (-51.75 37.4016);
Layer 1;
Smd '2' 34.5 20 -0 R0 (-51.75 0);
Layer 1;
Smd '3' 34.5 20 -0 R0 (-51.75 -37.4016);
Layer 1;
Smd '4' 34.5 20 -0 R0 (51.75 -37.4016);
Layer 1;
Smd '5' 34.5 20 -0 R0 (51.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (34 47);
Wire 6 (-34 -61) (34 -61);
Wire 6 (34 -61) (34 61);
Wire 6 (34 61) (-34 61);
Wire 6 (-34 61) (-34 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 9);
Layer 47;
Wire 6 (-34 0) (-34 151);
Wire 6 (34 0) (34 151);
Wire 6 (-34 136) (-84 136);
Wire 6 (34 136) (84 136);
Wire 6 (-34 136) (-44 141);
Wire 6 (-34 136) (-44 131);
Wire 6 (-44 141) (-44 131);
Wire 6 (34 136) (44 141);
Wire 6 (34 136) (44 131);
Wire 6 (44 141) (44 131);
Wire 6 (-55 0) (-55 226);
Wire 6 (55 0) (55 226);
Wire 6 (-55 211) (-105 211);
Wire 6 (55 211) (105 211);
Wire 6 (-55 211) (-65 216);
Wire 6 (-55 211) (-65 206);
Wire 6 (-65 216) (-65 206);
Wire 6 (55 211) (65 216);
Wire 6 (55 211) (65 206);
Wire 6 (65 216) (65 206);
Wire 6 (0 61) (350 61);
Wire 6 (0 -61) (350 -61);
Wire 6 (334 61) (334 111);
Wire 6 (334 -61) (334 -111);
Wire 6 (334 61) (330 71);
Wire 6 (334 61) (340 71);
Wire 6 (330 71) (340 71);
Wire 6 (334 -61) (330 -71);
Wire 6 (334 -61) (340 -71);
Wire 6 (330 -71) (340 -71);
Wire 6 (-52 37) (-167 37);
Wire 6 (-52 0) (-167 0);
Wire 6 (-152 37) (-152 87);
Wire 6 (-152 0) (-152 -50);
Wire 6 (-152 37) (-157 47);
Wire 6 (-152 37) (-147 47);
Wire 6 (-157 47) (-147 47);
Wire 6 (-152 0) (-157 -10);
Wire 6 (-152 0) (-147 -10);
Wire 6 (-157 -10) (-147 -10);
Wire 6 (52 37) (167 37);
Wire 6 (52 -37) (167 -37);
Wire 6 (152 37) (152 87);
Wire 6 (152 -37) (152 -87);
Wire 6 (152 37) (147 47);
Wire 6 (152 37) (157 47);
Wire 6 (147 47) (157 47);
Wire 6 (152 -37) (147 -47);
Wire 6 (152 -37) (157 -47);
Wire 6 (147 -47) (157 -47);
Wire 6 (-55 0) (-55 -151);
Wire 6 (-34 0) (-34 -151);
Wire 6 (-55 -136) (-105 -136);
Wire 6 (-34 -136) (16 -136);
Wire 6 (-55 -136) (-65 -131);
Wire 6 (-55 -136) (-65 -141);
Wire 6 (-65 -131) (-65 -141);
Wire 6 (-34 -136) (-24 -131);
Wire 6 (-34 -136) (-24 -141);
Wire 6 (-24 -131) (-24 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX34p5Y20D0T' SR0 (-659 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX34p5Y20D0T' SR0 (-644 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-467 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (172 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-193 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -14) (40 14);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23-5-SC189_SEM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 42.5 20 -0 R0 (-55.75 37.4016);
Layer 1;
Smd '2' 42.5 20 -0 R0 (-55.75 0);
Layer 1;
Smd '3' 42.5 20 -0 R0 (-55.75 -37.4016);
Layer 1;
Smd '4' 42.5 20 -0 R0 (55.75 -37.4016);
Layer 1;
Smd '5' 42.5 20 -0 R0 (55.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (34 47);
Wire 6 (-34 -61) (34 -61);
Wire 6 (34 -61) (34 61);
Wire 6 (34 61) (-34 61);
Wire 6 (-34 61) (-34 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 9);
Layer 47;
Wire 6 (-34 0) (-34 151);
Wire 6 (34 0) (34 151);
Wire 6 (-34 136) (-84 136);
Wire 6 (34 136) (84 136);
Wire 6 (-34 136) (-44 141);
Wire 6 (-34 136) (-44 131);
Wire 6 (-44 141) (-44 131);
Wire 6 (34 136) (44 141);
Wire 6 (34 136) (44 131);
Wire 6 (44 141) (44 131);
Wire 6 (-55 0) (-55 226);
Wire 6 (55 0) (55 226);
Wire 6 (-55 211) (-105 211);
Wire 6 (55 211) (105 211);
Wire 6 (-55 211) (-65 216);
Wire 6 (-55 211) (-65 206);
Wire 6 (-65 216) (-65 206);
Wire 6 (55 211) (65 216);
Wire 6 (55 211) (65 206);
Wire 6 (65 216) (65 206);
Wire 6 (0 61) (350 61);
Wire 6 (0 -61) (350 -61);
Wire 6 (334 61) (334 111);
Wire 6 (334 -61) (334 -111);
Wire 6 (334 61) (330 71);
Wire 6 (334 61) (340 71);
Wire 6 (330 71) (340 71);
Wire 6 (334 -61) (330 -71);
Wire 6 (334 -61) (340 -71);
Wire 6 (330 -71) (340 -71);
Wire 6 (-56 37) (-171 37);
Wire 6 (-56 0) (-171 0);
Wire 6 (-156 37) (-156 87);
Wire 6 (-156 0) (-156 -50);
Wire 6 (-156 37) (-161 47);
Wire 6 (-156 37) (-151 47);
Wire 6 (-161 47) (-151 47);
Wire 6 (-156 0) (-161 -10);
Wire 6 (-156 0) (-151 -10);
Wire 6 (-161 -10) (-151 -10);
Wire 6 (56 37) (171 37);
Wire 6 (56 -37) (171 -37);
Wire 6 (156 37) (156 87);
Wire 6 (156 -37) (156 -87);
Wire 6 (156 37) (151 47);
Wire 6 (156 37) (161 47);
Wire 6 (151 47) (161 47);
Wire 6 (156 -37) (151 -47);
Wire 6 (156 -37) (161 -47);
Wire 6 (151 -47) (161 -47);
Wire 6 (-55 0) (-55 -151);
Wire 6 (-34 0) (-34 -151);
Wire 6 (-55 -136) (-105 -136);
Wire 6 (-34 -136) (16 -136);
Wire 6 (-55 -136) (-65 -131);
Wire 6 (-55 -136) (-65 -141);
Wire 6 (-65 -131) (-65 -141);
Wire 6 (-34 -136) (-24 -131);
Wire 6 (-34 -136) (-24 -141);
Wire 6 (-24 -131) (-24 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX42p5Y20D0T' SR0 (-659 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX42p5Y20D0T' SR0 (-644 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-471 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (176 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-193 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -14) (40 14);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-88 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23-5-SC189_SEM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 26.5 18 -0 R0 (-47.75 37.4016);
Layer 1;
Smd '2' 26.5 18 -0 R0 (-47.75 0);
Layer 1;
Smd '3' 26.5 18 -0 R0 (-47.75 -37.4016);
Layer 1;
Smd '4' 26.5 18 -0 R0 (47.75 -37.4016);
Layer 1;
Smd '5' 26.5 18 -0 R0 (47.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (34 -27);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (34 47);
Wire 6 (-34 -61) (34 -61);
Wire 6 (34 -61) (34 61);
Wire 6 (34 61) (-34 61);
Wire 6 (-34 61) (-34 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 7);
Layer 47;
Wire 6 (-34 0) (-34 151);
Wire 6 (34 0) (34 151);
Wire 6 (-34 136) (-84 136);
Wire 6 (34 136) (84 136);
Wire 6 (-34 136) (-44 141);
Wire 6 (-34 136) (-44 131);
Wire 6 (-44 141) (-44 131);
Wire 6 (34 136) (44 141);
Wire 6 (34 136) (44 131);
Wire 6 (44 141) (44 131);
Wire 6 (-55 0) (-55 226);
Wire 6 (55 0) (55 226);
Wire 6 (-55 211) (-105 211);
Wire 6 (55 211) (105 211);
Wire 6 (-55 211) (-65 216);
Wire 6 (-55 211) (-65 206);
Wire 6 (-65 216) (-65 206);
Wire 6 (55 211) (65 216);
Wire 6 (55 211) (65 206);
Wire 6 (65 216) (65 206);
Wire 6 (0 61) (350 61);
Wire 6 (0 -61) (350 -61);
Wire 6 (334 61) (334 111);
Wire 6 (334 -61) (334 -111);
Wire 6 (334 61) (330 71);
Wire 6 (334 61) (340 71);
Wire 6 (330 71) (340 71);
Wire 6 (334 -61) (330 -71);
Wire 6 (334 -61) (340 -71);
Wire 6 (330 -71) (340 -71);
Wire 6 (-48 37) (-163 37);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 37) (-148 87);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 37) (-153 47);
Wire 6 (-148 37) (-143 47);
Wire 6 (-153 47) (-143 47);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (48 37) (163 37);
Wire 6 (48 -37) (163 -37);
Wire 6 (148 37) (148 87);
Wire 6 (148 -37) (148 -87);
Wire 6 (148 37) (143 47);
Wire 6 (148 37) (153 47);
Wire 6 (143 47) (153 47);
Wire 6 (148 -37) (143 -47);
Wire 6 (148 -37) (153 -47);
Wire 6 (143 -47) (153 -47);
Wire 6 (-55 0) (-55 -151);
Wire 6 (-34 0) (-34 -151);
Wire 6 (-55 -136) (-105 -136);
Wire 6 (-34 -136) (16 -136);
Wire 6 (-55 -136) (-65 -131);
Wire 6 (-55 -136) (-65 -141);
Wire 6 (-65 -131) (-65 -141);
Wire 6 (-34 -136) (-24 -131);
Wire 6 (-34 -136) (-24 -141);
Wire 6 (-24 -131) (-24 -141);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX26p5Y18D0T' SR0 (-659 -321);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX26p5Y18D0T' SR0 (-644 -261);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (354 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-463 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (168 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-193 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -15) (40 15);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 50);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SC189ZSKTRT.sym';
Grid Mil;
Layer 94;
Pin 'VIN' Pwr None Middle R0 Both 0 (100 0)
Pin 'GND' Pas None Middle R0 Both 0 (100 -100)
Pin 'EN' Pas None Middle R180 Both 0 (1500 -200)
Pin 'VOUT' Out None Middle R180 Both 0 (1500 -100)
Pin 'LX' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'SC189ZSKTRT.dev';
Prefix 'U';
Description '';
Value Off;
Add SC189ZSKTRT 'A' Next  0 (0 0);
Package 'SOT23-5-SC189_SEM';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Semtech';
Attribute Manufacturer_Part_Number 'SC189ZSKTRT';
Connect 'A.VIN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.VOUT' '4';
Connect 'A.LX' '5';
Package 'SOT23-5-SC189_SEM-M' 'SOT23-5-SC189_SEM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Semtech';
Attribute Manufacturer_Part_Number 'SC189ZSKTRT';
Connect 'A.VIN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.VOUT' '4';
Connect 'A.LX' '5';
Package 'SOT23-5-SC189_SEM-L' 'SOT23-5-SC189_SEM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Semtech';
Attribute Manufacturer_Part_Number 'SC189ZSKTRT';
Connect 'A.VIN' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.VOUT' '4';
Connect 'A.LX' '5';
